<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contrai {
            margin: 0 auto;
            padding: 0;
            width: 1920px;
        }

        .sidebar {
            width: 150px;
            background-color: black;
            float: left;
            height: 1000px;
        }

        ul {
            padding: 0;

        }

        li {
            height: 45px;
            border-bottom: solid 1px #ffff;
        }

        li a {
            padding-left: 30px;
            color: #ffff;
            text-decoration: none;
            font-size: 16px;

        }

        .content {
            width: 1770px;
            height: 1000px;
            float: right;
            position: relative;
        }

        .content .contentner {
            height: 200px;
            width: 1510px;
            margin: auto;
        }

        .div_img {
            text-align: center;
        }

        .gr1 {
            width: 1510px;
            height: 210px;
            text-align: center;
            background-color: darkgray;
            margin-top: 30px;
        }

        .gr1 .gr1_div span {
            font-weight: bold;
            font-size: 18px;

        }

        .gr1_div {
            padding-top: 50px;
            width: 972px;
            margin: auto;
        }

        .gr1 .gr1_div p {
            font-size: 16px;
            text-indent: 5px;
        }

        .gr2li {
            display: inline-block;
            width: 500px;
        }

        .gr2_div img {
            float: left;
            width: 128px;
            height: 128px;
        }

        .gr2_div p {
            float: right;
        }

        .foodter {
            border-top: solid 1px #000000;
            width: 1770px;
            height: 79px;
            position: absolute;
            bottom: 0;
        }

        .foodter p {
            font-size: 16px;
            width: 1510px;
            margin: auto;
            padding-top: 30px;

        }
    </style>
</head>

<body>
    <div class="contrai">
        <div class="sidebar">
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li><a href="#">Services</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="content">
            <div class="contentner">
                <div class="div_img">
                    <img src="img/logoNCC 1.png" alt="">
                </div>
                <div class="gr1">
                    <div class="gr1_div">
                        <span>Lorem ipsum dolor sit asmet?</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tristique consequat placerat.
                            Vestibulum
                            auctor pellentesque sem, eu posuere erat hendrerit quis. Maecenas vel consequat turpis. Nam
                            facilisis, ligula in mattis sodales, augue justo tristique nulla, sed lacinia ante eros ut
                            mi.
                            Morbi
                            vitae diam augue. Aliquam vel mauris a nibh auctor commodo. Praesent et nisi eu justo
                            eleifend
                            convallis. Quisque suscipit maximus vestibulum. Phasellus congue mollis orci, sit amet
                            luctus
                            augue
                            tristique eu. Donec vulputate odio neque, sed semper turpis pellentesque a.</p>
                    </div>
                </div>
                <ul class="gr2">
                    <li class="gr2li">
                        <h2>Lorem ipsum dolor sit amet</h2>
                        <div class="gr2_div">
                            <img src="img/html-icon 1.png">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non dui sodales, faucibus
                                libero
                                ut, posuere felis. Donec imperdiet suscipit accumsan. Aenean consequat condimentum velit
                                ut
                                tempor. Nam porta massa in metus bibendum congue. Pellentesque ultrices liquam egestas
                                nunc
                                at </p>
                        </div>
                        <p>ullamcorper ultricies. Donec feugiat velit nulla, vel sodales est ullamcorper id. Aenean
                            consequat condimentum velit ut tempor. Nam porta massa in metus bibendum congue.
                            Pellentesque ultrices vestibulum mattis.</p>

                    </li>
                    <li class="gr2li">
                        <h2>Lorem ipsum dolor sit amet</h2>
                        <div class="gr2_div">
                            <img src="img/url-icon 1.png">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non dui sodales, faucibus
                                libero
                                ut, posuere felis. Donec imperdiet suscipit accumsan. Aenean consequat condimentum velit
                                ut
                                tempor. Nam porta massa in metus bibendum congue. Pellentesque ultrices liquam egestas
                                nunc
                                at </p>
                        </div>
                        <p> ullamcorper ultricies. Donec feugiat velit nulla, vel sodales est ullamcorper id. Aenean
                            consequat condimentum velit ut tempor. Nam porta massa in metus bibendum congue.
                            Pellentesque ultrices vestibulum mattis.</p>

                    </li>
                    <li class="gr2li">
                        <h2>Lorem ipsum dolor sit amet</h2>
                        <div class="gr2_div">
                            <img src="img/css-icon 1.png">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non dui sodales, faucibus
                                libero
                                ut, posuere felis. Donec imperdiet suscipit accumsan. Aenean consequat condimentum velit
                                ut
                                tempor. Nam porta massa in metus bibendum congue. Pellentesque ultrices liquam egestas
                                nunc
                                at </p>
                        </div>
                        <p>ullamcorper ultricies. Donec feugiat velit nulla, vel sodales est ullamcorper id. Aenean
                            consequat condimentum velit ut tempor. Nam porta massa in metus bibendum congue.
                            Pellentesque ultrices vestibulum mattis.</p>
                    </li>
                </ul>
            </div>
            <div class="foodter">
                <p>Copyright © 2021</p>
            </div>
        </div>

    </div>
</body>


</html>